<html>
    <head><title>Home</title>
    </head>
    <body>
      
       <!-- Container for the image gallery -->
<div class="slideshow-container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
        <img src="1st in 1st.jpeg" style="width:70%">
        <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
        <img src="2nd in 1st.jpeg" style="width:70%">
        <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
        <img src="3rd in 1st.jpeg" style="width:70%">
        <div class="text">Caption Three</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
        <img src="4th in 1st.jpeg" style="width:70%">
        <div class="text">Caption four</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
        <img src="5th in 1st.jpeg" style="width:70%">
        <div class="text">Caption five</div>
    </div>
  
   
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="1st in 1st.jpeg" style="width:100%" onclick="currentSlide(1)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="2nd in 1st.jpeg" style="width:100%" onclick="currentSlide(2)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="3rd in 1st.jpeg" style="width:100%" onclick="currentSlide(3)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="4th in 1st.jpeg" style="width:100%" onclick="currentSlide(4)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="5th in 1st.jpeg" style="width:100%" onclick="currentSlide(5)" >
      </div>
          </div>
  </div>
        </div>
        <style>
            * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        </style>
        
    </body>
</html>